ea4bc82a6ad023ab7ee23ee620429895
::res://::1698766078
bazzabogan.png::CompressedTexture2D::5926915149266947439::1697644149::1697644149::1::::<><>::
beer.gd::GDScript::-1::1698682392::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::8390302621368012573::1698682392::0::1::::<><>::res://beer.gd<>uid://bicnekm0fs5cj::::res://beerbottle.png
beerbottle.png::CompressedTexture2D::2952857197301527237::1698681989::1698681989::1::::<><>::
big_toad.gd::GDScript::-1::1698247862::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::5294977839080380668::1698680202::0::1::::<><>::res://big_toad.gd<>uid://l64ulf4xt5c1::::res://toad2.png
block.png::CompressedTexture2D::1817437538646461515::1697558081::1697558081::1::::<><>::
brick.png::CompressedTexture2D::3563946506010650278::1697558087::1697558087::1::::<><>::
coin.gd::GDScript::-1::1698334800::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::8530064612720783269::1698334381::1698334381::1::::<><>::
coin.png::CompressedTexture2D::5404222872965701356::1698249057::1698249057::1::::<><>::
coin.tscn::PackedScene::3813572959843810256::1698680202::0::1::::<><>::uid://ci83045jl7sn1::::res://coin.png<>res://coin.gd<>uid://dtsa6hdw25318::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698421709::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::3622811141605918404::1698680202::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::5294744983356895985::1698335272::1698335272::1::::<><>::
gameover.gd::GDScript::-1::1698680555::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::1154092455684928149::1698680555::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1698682092::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2587240798271438196::1697557102::1697557110::1::::<><>::
lvl2-block.png::CompressedTexture2D::5207680907727959126::1698336070::1698336070::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1046245675967011906::1698336082::1698336082::1::::<><>::
player.gd::GDScript::-1::1698680555::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2030747066251878678::1698680201::0::1::::<><>::res://player.gd<>uid://cqpbored582yl::::res://bazzabogan.png
questionblock.gd::GDScript::-1::1698681791::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::8959868046467370573::1698681213::1698681214::1::::<><>::
questionblock.tscn::PackedScene::3574883682149665699::1698682092::0::1::::<><>::uid://d0whynvnhkgpx::::res://questionblock.png<>res://questionblock.gd
README.md::TextFile::-1::1697557286::0::1::::<><>::
start.gd::GDScript::-1::1698679883::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::7657548377995790214::1698680202::0::1::::<><>::res://start.gd
toad2.png::CompressedTexture2D::837870085892552894::1698163307::1698163308::1::::<><>::
toad.gd::GDScript::-1::1698161554::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::2887271239949044931::1697731541::1697731541::1::::<><>::
toad.tscn::PackedScene::1079437916130761532::1698680202::0::1::::<><>::res://toad.gd<>uid://bheu62omdd0l8::::res://toad.png
underworld.tscn::PackedScene::8724916429748491988::1698680202::0::1::::<><>::uid://cggv0jylgfves::::res://lvl2-block.png<>uid://o52rprwaeurq::::res://lvl2-brick.png<>uid://36ydwiuqt4lu::::res://player.tscn<>uid://bru6f10wjytua::::res://coin_gui.tscn
world.gd::GDScript::-1::1698336829::0::1::::<>Node2D<>::
world.tscn::PackedScene::6417794048984607022::1698680201::0::1::::<><>::uid://05m6v6o0u0bv::::res://block.png<>res://world.gd<>uid://bq1nxcceox615::::res://brick.png<>uid://36ydwiuqt4lu::::res://player.tscn<>uid://pm5gjuh5tjjo::::res://toad.tscn<>uid://cho2w82plnkpt::::res://flagpole.png<>uid://cho6rnghgnn6c::::res://big_toad.tscn<>uid://bulk8v3p61sse::::res://coin.tscn<>uid://bru6f10wjytua::::res://coin_gui.tscn
