ea4bc82a6ad023ab7ee23ee620429895
::res://::1698420524
bazzabogan.png::CompressedTexture2D::5926915149266947439::1697644149::1697644149::1::::<><>::
big_toad.gd::GDScript::-1::1698247862::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::5294977839080380668::1698336843::0::1::::<><>::res://big_toad.gd<>uid://l64ulf4xt5c1::::res://toad2.png
block.png::CompressedTexture2D::1817437538646461515::1697558081::1697558081::1::::<><>::
brick.png::CompressedTexture2D::3563946506010650278::1697558087::1697558087::1::::<><>::
coin.gd::GDScript::-1::1698334800::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::8530064612720783269::1698334381::1698334381::1::::<><>::
coin.png::CompressedTexture2D::5404222872965701356::1698249057::1698249057::1::::<><>::
coin.tscn::PackedScene::3813572959843810256::1698336843::0::1::::<><>::uid://ci83045jl7sn1::::res://coin.png<>res://coin.gd<>uid://dtsa6hdw25318::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698334730::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::3622811141605918404::1698336843::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::5294744983356895985::1698335272::1698335272::1::::<><>::
global.gd::GDScript::-1::1698334287::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2587240798271438196::1697557102::1697557110::1::::<><>::
lvl2-block.png::CompressedTexture2D::5207680907727959126::1698336070::1698336070::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1046245675967011906::1698336082::1698336082::1::::<><>::
player.gd::GDScript::-1::1698162704::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2030747066251878678::1698336843::0::1::::<><>::res://player.gd<>uid://cqpbored582yl::::res://bazzabogan.png
README.md::TextFile::-1::1697557286::0::1::::<><>::
toad2.png::CompressedTexture2D::837870085892552894::1698163307::1698163308::1::::<><>::
toad.gd::GDScript::-1::1698161554::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::2887271239949044931::1697731541::1697731541::1::::<><>::
toad.tscn::PackedScene::1079437916130761532::1698336843::0::1::::<><>::res://toad.gd<>uid://bheu62omdd0l8::::res://toad.png
underworld.tscn::PackedScene::8724916429748491988::1698336843::0::1::::<><>::uid://cggv0jylgfves::::res://lvl2-block.png<>uid://o52rprwaeurq::::res://lvl2-brick.png<>uid://36ydwiuqt4lu::::res://player.tscn
world.gd::GDScript::-1::1698336829::0::1::::<>Node2D<>::
world.tscn::PackedScene::6417794048984607022::1698336851::0::1::::<><>::uid://05m6v6o0u0bv::::res://block.png<>res://world.gd<>uid://bq1nxcceox615::::res://brick.png<>uid://36ydwiuqt4lu::::res://player.tscn<>uid://pm5gjuh5tjjo::::res://toad.tscn<>uid://cho2w82plnkpt::::res://flagpole.png<>uid://cho6rnghgnn6c::::res://big_toad.tscn<>uid://bulk8v3p61sse::::res://coin.tscn<>uid://bru6f10wjytua::::res://coin_gui.tscn
