ea4bc82a6ad023ab7ee23ee620429895
::res://::1699547159
bazzabogan.png::CompressedTexture2D::5926915149266947439::1697640549::1697640549::1::::<><>::
bazzalargethongs.png::CompressedTexture2D::5089055928134753278::1698935717::1698935717::1::::<><>::
beer.gd::GDScript::-1::1698763637::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::8390302621368012573::1699463382::0::1::::<><>::res://beer.gd<>uid://bicnekm0fs5cj::::res://beerbottle.png
beerbottle.png::CompressedTexture2D::2952857197301527237::1698678389::1698678389::1::::<><>::
big_toad.gd::GDScript::-1::1699290289::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::5294977839080380668::1699463382::0::1::::<><>::res://big_toad.gd<>uid://l64ulf4xt5c1::::res://toad2.png<>uid://b6ewno00mr68v::::res://kill.ogg
block.png::CompressedTexture2D::1817437538646461515::1697554481::1697554481::1::::<><>::
brick.png::CompressedTexture2D::3563946506010650278::1697554487::1697554487::1::::<><>::
coin.gd::GDScript::-1::1698331200::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::8530064612720783269::1698330781::1698330781::1::::<><>::
coin.png::CompressedTexture2D::5404222872965701356::1698245457::1698245457::1::::<><>::
coin.tscn::PackedScene::3813572959843810256::1699463382::0::1::::<><>::uid://ci83045jl7sn1::::res://coin.png<>res://coin.gd<>uid://dtsa6hdw25318::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698418109::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::3622811141605918404::1699463382::0::1::::<><>::res://coin_gui.gd
die.ogg::AudioStreamOggVorbis::5065471852019761836::1699288384::1699288401::1::::<><>::
flagpole.png::CompressedTexture2D::5294744983356895985::1698331672::1698331672::1::::<><>::
gameover.gd::GDScript::-1::1698676955::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::1154092455684928149::1699463382::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1699021582::0::1::::<>Node<>::
hell.gd::GDScript::-1::1699463547::0::1::::<>Node2D<>::
hell.tscn::PackedScene::7932310421450092558::1699463565::0::1::::<><>::res://hell.gd<>uid://chj5gvu8h6b6r::::res://lvl3-block.png<>uid://c5t1ayiaayi8g::::res://lvl3-brick.png<>uid://36ydwiuqt4lu::::res://player.tscn
icon.svg::CompressedTexture2D::2587240798271438196::1697553502::1697553510::1::::<><>::
kill.ogg::AudioStreamOggVorbis::4571892111749609115::1699288500::1699288510::1::::<><>::
lvl2-block.png::CompressedTexture2D::5207680907727959126::1698332470::1698332470::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1046245675967011906::1698332482::1698332482::1::::<><>::
lvl3-block.png::CompressedTexture2D::5284576032581775419::1699460986::1699460986::1::::<><>::
lvl3-brick.png::CompressedTexture2D::6919309768586029896::1699460986::1699460986::1::::<><>::
player.gd::GDScript::-1::1699462309::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2030747066251878678::1699463382::0::1::::<><>::res://player.gd<>uid://cqpbored582yl::::res://bazzabogan.png<>uid://cergai2lsli3o::::res://bazzalargethongs.png<>uid://cef0t1arvfjwe::::res://die.ogg<>uid://b6ewno00mr68v::::res://kill.ogg
questionblock.gd::GDScript::-1::1698937870::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::8959868046467370573::1698677613::1698677614::1::::<><>::
questionblock.tscn::PackedScene::3574883682149665699::1699463382::0::1::::<><>::uid://d0whynvnhkgpx::::res://questionblock.png<>res://questionblock.gd
R.png::CompressedTexture2D::1895569169371144929::1699547159::1699547159::1::::<><>::
README.md::TextFile::-1::1697553686::0::1::::<><>::
start.gd::GDScript::-1::1698676283::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::7657548377995790214::1699463382::0::1::::<><>::res://start.gd
thong.gd::GDScript::-1::1698937318::0::1::::<>Area2D<>::
thong.png::CompressedTexture2D::8626972757013862202::1698935752::1698935752::1::::<><>::
thong.tscn::PackedScene::5640712143333744792::1699463382::0::1::::<><>::uid://du578l57wkq7k::::res://thong.png<>res://thong.gd
thong_powerup.gd::GDScript::-1::1698936431::0::1::::<>Area2D<>::
thong_powerup.tscn::PackedScene::4687062918132314470::1699463382::0::1::::<><>::uid://du578l57wkq7k::::res://thong.png<>res://thong_powerup.gd
toad2.png::CompressedTexture2D::837870085892552894::1698159707::1698159708::1::::<><>::
toad.gd::GDScript::-1::1699290247::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::2887271239949044931::1697727941::1697727941::1::::<><>::
toad.tscn::PackedScene::1079437916130761532::1699463382::0::1::::<><>::res://toad.gd<>uid://bheu62omdd0l8::::res://toad.png
underworld.gd::GDScript::-1::1699463004::0::1::::<>Node2D<>::
underworld.tscn::PackedScene::8724916429748491988::1699463382::0::1::::<><>::res://underworld.gd<>uid://cggv0jylgfves::::res://lvl2-block.png<>uid://o52rprwaeurq::::res://lvl2-brick.png<>uid://cho2w82plnkpt::::res://flagpole.png<>uid://36ydwiuqt4lu::::res://player.tscn<>uid://bru6f10wjytua::::res://coin_gui.tscn
world.gd::GDScript::-1::1699462531::0::1::::<>Node2D<>::
world.tscn::PackedScene::6417794048984607022::1699463547::0::1::::<><>::uid://05m6v6o0u0bv::::res://block.png<>res://world.gd<>uid://bq1nxcceox615::::res://brick.png<>uid://36ydwiuqt4lu::::res://player.tscn<>uid://pm5gjuh5tjjo::::res://toad.tscn<>uid://cho2w82plnkpt::::res://flagpole.png<>uid://cho6rnghgnn6c::::res://big_toad.tscn<>uid://bulk8v3p61sse::::res://coin.tscn<>uid://bru6f10wjytua::::res://coin_gui.tscn<>uid://bq6x2uu2j7afj::::res://questionblock.tscn
