ea4bc82a6ad023ab7ee23ee620429895
::res://::1698247714
bazzabogan.png::CompressedTexture2D::5926915149266947439::1697644149::1697644149::1::::<><>::
big_toad.gd::GDScript::-1::1698164042::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::5294977839080380668::1698164042::0::1::::<><>::res://big_toad.gd<>uid://l64ulf4xt5c1::::res://toad2.png
block.png::CompressedTexture2D::1817437538646461515::1697558081::1697558081::1::::<><>::
brick.png::CompressedTexture2D::3563946506010650278::1697558087::1697558087::1::::<><>::
icon.svg::CompressedTexture2D::2587240798271438196::1697557102::1697557110::1::::<><>::
player.gd::GDScript::-1::1698162704::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2030747066251878678::1698162733::0::1::::<><>::res://player.gd<>uid://cqpbored582yl::::res://bazzabogan.png
README.md::TextFile::-1::1697557286::0::1::::<><>::
toad2.png::CompressedTexture2D::837870085892552894::1698163307::1698163308::1::::<><>::
toad.gd::GDScript::-1::1698161554::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::2887271239949044931::1697731541::1697731541::1::::<><>::
toad.tscn::PackedScene::1079437916130761532::1698162733::0::1::::<><>::res://toad.gd<>uid://bheu62omdd0l8::::res://toad.png
world.tscn::PackedScene::6417794048984607022::1698162807::0::1::::<><>::uid://05m6v6o0u0bv::::res://block.png<>uid://bq1nxcceox615::::res://brick.png<>uid://36ydwiuqt4lu::::res://player.tscn<>uid://pm5gjuh5tjjo::::res://toad.tscn
