ea4bc82a6ad023ab7ee23ee620429895
::res://::1699025134
bazzabogan.png::CompressedTexture2D::5926915149266947439::1697644149::1697644149::1::::<><>::
bazzalargethongs.png::CompressedTexture2D::5089055928134753278::1698939317::1698939317::1::::<><>::
beer.gd::GDScript::-1::1698767237::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::8390302621368012573::1698767258::0::1::::<><>::res://beer.gd<>uid://bicnekm0fs5cj
beerbottle.png::CompressedTexture2D::2952857197301527237::1698681989::1698681989::1::::<><>::
big_toad.gd::GDScript::-1::1698247862::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::5294977839080380668::1698767257::0::1::::<><>::res://big_toad.gd<>uid://l64ulf4xt5c1
block.png::CompressedTexture2D::1817437538646461515::1697558081::1697558081::1::::<><>::
brick.png::CompressedTexture2D::3563946506010650278::1697558087::1697558087::1::::<><>::
coin.gd::GDScript::-1::1698334800::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::8530064612720783269::1698334381::1698334381::1::::<><>::
coin.png::CompressedTexture2D::5404222872965701356::1698249057::1698249057::1::::<><>::
coin.tscn::PackedScene::3813572959843810256::1698767257::0::1::::<><>::uid://ci83045jl7sn1
coin_gui.gd::GDScript::-1::1698421709::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::3622811141605918404::1698767257::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::5294744983356895985::1698335272::1698335272::1::::<><>::
gameover.gd::GDScript::-1::1698680555::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::1154092455684928149::1698767257::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1698941470::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2587240798271438196::1697557102::1697557110::1::::<><>::
lvl2-block.png::CompressedTexture2D::5207680907727959126::1698336070::1698336070::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1046245675967011906::1698336082::1698336082::1::::<><>::
player.gd::GDScript::-1::1698767248::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2030747066251878678::1698767257::0::1::::<><>::res://player.gd<>uid://cqpbored582yl
questionblock.gd::GDScript::-1::1698941470::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::8959868046467370573::1698681213::1698681214::1::::<><>::
questionblock.tscn::PackedScene::3574883682149665699::1698767257::0::1::::<><>::uid://d0whynvnhkgpx
README.md::TextFile::-1::1697557286::0::1::::<><>::
start.gd::GDScript::-1::1698679883::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::7657548377995790214::1698767257::0::1::::<><>::res://start.gd
thong.gd::GDScript::-1::1698940918::0::1::::<>Area2D<>::
thong.png::CompressedTexture2D::8626972757013862202::1698939352::1698939352::1::::<><>::
thong.tscn::PackedScene::5640712143333744792::1698941544::0::1::::<><>::uid://du578l57wkq7k::::res://thong.png<>res://thong.gd
thong_powerup.gd::GDScript::-1::1698940031::0::1::::<>Area2D<>::
thong_powerup.tscn::PackedScene::4687062918132314470::1698940031::0::1::::<><>::uid://du578l57wkq7k::::res://thong.png<>res://thong_powerup.gd
toad2.png::CompressedTexture2D::837870085892552894::1698163307::1698163308::1::::<><>::
toad.gd::GDScript::-1::1698161554::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::2887271239949044931::1697731541::1697731541::1::::<><>::
toad.tscn::PackedScene::1079437916130761532::1698767257::0::1::::<><>::res://toad.gd<>uid://bheu62omdd0l8
underworld.tscn::PackedScene::8724916429748491988::1698767257::0::1::::<><>::uid://cggv0jylgfves
world.gd::GDScript::-1::1698336829::0::1::::<>Node2D<>::
world.tscn::PackedScene::6417794048984607022::1698767257::0::1::::<><>::uid://05m6v6o0u0bv
