[gd_scene load_steps=15 format=3 uid="uid://cho6rnghgnn6c"]

[ext_resource type="Script" path="res://big_toad.gd" id="1_1sq64"]
[ext_resource type="Texture2D" uid="uid://l64ulf4xt5c1" path="res://toad2.png" id="2_fg5dv"]
[ext_resource type="AudioStream" uid="uid://b6ewno00mr68v" path="res://kill.ogg" id="3_ngf48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tugxa"]
atlas = ExtResource("2_fg5dv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3n3"]
atlas = ExtResource("2_fg5dv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8e0"]
atlas = ExtResource("2_fg5dv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bs8"]
atlas = ExtResource("2_fg5dv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwydh"]
atlas = ExtResource("2_fg5dv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0c5d"]
atlas = ExtResource("2_fg5dv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd55y"]
atlas = ExtResource("2_fg5dv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipgbe"]
atlas = ExtResource("2_fg5dv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1lsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0c5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipgbe")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km72o"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8te4"]
size = Vector2(16, 3.5)

[node name="big_toad" type="CharacterBody2D"]
script = ExtResource("1_1sq64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_g1lsy")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_km72o")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_f8te4")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, -9)
target_position = Vector2(0, 15)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ngf48")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
