[gd_scene load_steps=2 format=3 uid="uid://bru6f10wjytua"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_dtmhq"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_dtmhq")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0

[node name="Label2" type="Label" parent="."]
offset_left = 6.0
offset_top = 39.0
offset_right = 46.0
offset_bottom = 62.0
