[gd_scene load_steps=5 format=3 uid="uid://bulk8v3p61sse"]

[ext_resource type="Texture2D" uid="uid://2ah0n33my6kr" path="res://R.png" id="1_nisq0"]
[ext_resource type="Script" path="res://coin.gd" id="2_jtubi"]
[ext_resource type="AudioStream" uid="uid://dtsa6hdw25318" path="res://coin.mp3" id="3_lvirr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnpnq"]
radius = 471.983
height = 943.967

[node name="coin" type="Sprite2D"]
position = Vector2(2.38419e-07, -3)
scale = Vector2(0.0338995, 0.0382935)
texture = ExtResource("1_nisq0")
script = ExtResource("2_jtubi")

[node name="interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
shape = SubResource("CapsuleShape2D_pnpnq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interaction"]
stream = ExtResource("3_lvirr")

[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
