[gd_scene load_steps=5 format=3 uid="uid://bq6x2uu2j7afj"]

[ext_resource type="Texture2D" uid="uid://d0whynvnhkgpx" path="res://questionblock.png" id="1_dkwiw"]
[ext_resource type="Script" path="res://questionblock.gd" id="1_n12k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7btj"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1u6h"]
size = Vector2(16, 14)

[node name="questionblock" type="Area2D"]
script = ExtResource("1_n12k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_s7btj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_dkwiw")
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_x1u6h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
