[gd_scene load_steps=11 format=3 uid="uid://cmmnx73xwnf4c"]

[ext_resource type="Texture2D" uid="uid://du578l57wkq7k" path="res://thong.png" id="1_x4er5"]
[ext_resource type="Script" path="res://thong.gd" id="1_yrdb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qj1"]
atlas = ExtResource("1_x4er5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gn2y"]
atlas = ExtResource("1_x4er5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hymag"]
atlas = ExtResource("1_x4er5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q7w"]
atlas = ExtResource("1_x4er5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhy8e"]
atlas = ExtResource("1_x4er5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_511tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gn2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hymag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhy8e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mgg0"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6x513"]
radius = 14.3843

[node name="thong" type="Area2D"]
scale = Vector2(0.695203, 0.668452)
script = ExtResource("1_yrdb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_511tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_4mgg0")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -16.4559)
shape = SubResource("CircleShape2D_6x513")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
