[gd_scene load_steps=14 format=3 uid="uid://pm5gjuh5tjjo"]

[ext_resource type="Script" path="res://toad.gd" id="1_bd0sf"]
[ext_resource type="Texture2D" uid="uid://bheu62omdd0l8" path="res://toad.png" id="1_wojoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8j4r"]
atlas = ExtResource("1_wojoq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ng7"]
atlas = ExtResource("1_wojoq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0lu"]
atlas = ExtResource("1_wojoq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kfy"]
atlas = ExtResource("1_wojoq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r527g"]
atlas = ExtResource("1_wojoq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0px03"]
atlas = ExtResource("1_wojoq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhpk"]
atlas = ExtResource("1_wojoq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5uj"]
atlas = ExtResource("1_wojoq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcdg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8j4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r527g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0px03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5uj")
}],
"loop": true,
"name": &"hop",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um7n7"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgsk5"]
size = Vector2(16, 13.5)

[node name="toad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bd0sf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kcdg2")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_um7n7")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-14, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(14, 8.75)
shape = SubResource("RectangleShape2D_xgsk5")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
