[gd_scene load_steps=13 format=3 uid="uid://pm5gjuh5tjjo"]

[ext_resource type="Script" path="res://toad.gd" id="1_bd0sf"]
[ext_resource type="Texture2D" uid="uid://bheu62omdd0l8" path="res://toad.png" id="1_wojoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8j4r"]
atlas = ExtResource("1_wojoq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ng7"]
atlas = ExtResource("1_wojoq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0lu"]
atlas = ExtResource("1_wojoq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kfy"]
atlas = ExtResource("1_wojoq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r527g"]
atlas = ExtResource("1_wojoq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0px03"]
atlas = ExtResource("1_wojoq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhpk"]
atlas = ExtResource("1_wojoq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5uj"]
atlas = ExtResource("1_wojoq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcdg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8j4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ng7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r527g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0px03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5uj")
}],
"loop": true,
"name": &"hop",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbsef"]
radius = 9.05539

[node name="toad" type="CharacterBody2D"]
script = ExtResource("1_bd0sf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kcdg2")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_tbsef")
